<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtTotal"
        android:text="Total:"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_green"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAirtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Airtel Money (Get Cash): 20010340"
        android:textAlignment="center"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAirtelName"
        android:text="Name: Stephen Jere"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_green"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MTN Momo (Send Cash): 0761983878"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMomoName"
        android:text="Name: Machimba Chapotoka"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C38A2B"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/txtinfo"
        android:text="Please ensure that payment is made to the indicated number as orders will not be attended to until payment is made. For Queries on how to complete payment, please call 0761983878"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ic_launcher_background"
        android:background="#27CE7E"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C38A2B" />

    <RadioGroup
        android:id="@+id/radioPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rbMomo"
            android:text="Mobile Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbVisa"
            android:text="Visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnPay"
        android:layout_marginTop="30dp"
        android:text="Pay &amp; Complete Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>